<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Erro</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .wrapper {
    display: flex;
    height: 100vh;
  }

  .error-message {
    flex: 1;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    
  }
  .error-message h2 p {
            font-size: 70px;

  }
  .logo-container {
    flex: 1;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 70%;
  }
</style>


</head>
<body>
<div class="wrapper">
  <div class="error-message">
    <h2><p>404</p></h2>
    <p>Desculpe, ocorreu um erro. Por favor, tente novamente mais tarde.</p>
  </div>
  <div class="logo-container">
    <img class="logo" src="image/Robo.png" alt="Logo">
  </div>
</div>
</body>
</html>



<!-- Dsenvolvido por @Iago Santana Soares
@iagow.sfx -->